2024-10-24 14:44:04.188 -03:00 [INF] Worker running at: "2024-10-24T14:44:04.1693099-03:00"
2024-10-24 14:44:04.266 -03:00 [INF] Start processing HTTP request GET "https://brasilapi.com.br/api/banks/v1"
2024-10-24 14:44:04.272 -03:00 [INF] Sending HTTP request GET "https://brasilapi.com.br/api/banks/v1"
2024-10-24 14:44:04.330 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-10-24 14:44:04.330 -03:00 [INF] Hosting environment: Development
2024-10-24 14:44:04.331 -03:00 [INF] Content root path: D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync
2024-10-24 14:44:05.052 -03:00 [INF] Received HTTP response headers after 775.1956ms - 200
2024-10-24 14:44:05.057 -03:00 [INF] End processing HTTP request after 799.8245ms - 200
2024-10-24 14:44:05.329 -03:00 [ERR] BackgroundService failed
System.Text.Json.JsonException: The JSON value could not be converted to System.String. Path: $[0].code | LineNumber: 0 | BytePositionInLine: 56.
 ---> System.InvalidOperationException: Cannot get the value of a token type 'Number' as a string.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_ExpectedString(JsonTokenType tokenType)
   at System.Text.Json.Utf8JsonReader.GetString()
   at System.Text.Json.Serialization.Metadata.JsonPropertyInfo`1.ReadJsonAndSetMember(Object obj, ReadStack& state, Utf8JsonReader& reader)
   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)
   at System.Text.Json.Serialization.JsonCollectionConverter`2.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, TCollection& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   --- End of inner exception stack trace ---
   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, Utf8JsonReader& reader, Exception ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize(ReadBufferState& bufferState, JsonReaderState& jsonReaderState, ReadStack& readStack)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsync(Stream utf8Json, CancellationToken cancellationToken)
   at System.Net.Http.Json.HttpContentJsonExtensions.ReadFromJsonAsyncCore[T](HttpContent content, Encoding sourceEncoding, JsonSerializerOptions options, CancellationToken cancellationToken)
   at System.Net.Http.Json.HttpClientJsonExtensions.GetFromJsonAsyncCore[T](Task`1 taskResponse, JsonSerializerOptions options, CancellationToken cancellationToken)
   at BankDataSync.Services.BrasilApiService.GetBancosAsync() in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Services\BrasilApiService.cs:line 25
   at Worker.ExecuteAsync(CancellationToken stoppingToken) in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Worker.cs:line 27
   at Microsoft.Extensions.Hosting.Internal.Host.TryExecuteBackgroundServiceAsync(BackgroundService backgroundService)
2024-10-24 14:44:05.406 -03:00 [FTL] The HostOptions.BackgroundServiceExceptionBehavior is configured to StopHost. A BackgroundService has thrown an unhandled exception, and the IHost instance is stopping. To avoid this behavior, configure this to Ignore; however the BackgroundService will not be restarted.
System.Text.Json.JsonException: The JSON value could not be converted to System.String. Path: $[0].code | LineNumber: 0 | BytePositionInLine: 56.
 ---> System.InvalidOperationException: Cannot get the value of a token type 'Number' as a string.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_ExpectedString(JsonTokenType tokenType)
   at System.Text.Json.Utf8JsonReader.GetString()
   at System.Text.Json.Serialization.Metadata.JsonPropertyInfo`1.ReadJsonAndSetMember(Object obj, ReadStack& state, Utf8JsonReader& reader)
   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)
   at System.Text.Json.Serialization.JsonCollectionConverter`2.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, TCollection& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   --- End of inner exception stack trace ---
   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, Utf8JsonReader& reader, Exception ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize(ReadBufferState& bufferState, JsonReaderState& jsonReaderState, ReadStack& readStack)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsync(Stream utf8Json, CancellationToken cancellationToken)
   at System.Net.Http.Json.HttpContentJsonExtensions.ReadFromJsonAsyncCore[T](HttpContent content, Encoding sourceEncoding, JsonSerializerOptions options, CancellationToken cancellationToken)
   at System.Net.Http.Json.HttpClientJsonExtensions.GetFromJsonAsyncCore[T](Task`1 taskResponse, JsonSerializerOptions options, CancellationToken cancellationToken)
   at BankDataSync.Services.BrasilApiService.GetBancosAsync() in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Services\BrasilApiService.cs:line 25
   at Worker.ExecuteAsync(CancellationToken stoppingToken) in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Worker.cs:line 27
   at Microsoft.Extensions.Hosting.Internal.Host.TryExecuteBackgroundServiceAsync(BackgroundService backgroundService)
2024-10-24 14:44:05.426 -03:00 [INF] Application is shutting down...
2024-10-24 15:05:27.893 -03:00 [INF] Worker running at: "2024-10-24T15:05:27.8758914-03:00"
2024-10-24 15:05:27.971 -03:00 [INF] Start processing HTTP request GET "https://brasilapi.com.br/api/banks/v1"
2024-10-24 15:05:27.979 -03:00 [INF] Sending HTTP request GET "https://brasilapi.com.br/api/banks/v1"
2024-10-24 15:05:28.070 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-10-24 15:05:28.072 -03:00 [INF] Hosting environment: Development
2024-10-24 15:05:28.073 -03:00 [INF] Content root path: D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync
2024-10-24 15:05:28.777 -03:00 [INF] Received HTTP response headers after 794.0736ms - 200
2024-10-24 15:05:28.786 -03:00 [INF] End processing HTTP request after 826.1191ms - 200
2024-10-24 15:05:28.990 -03:00 [ERR] BackgroundService failed
System.Text.Json.JsonException: The JSON value could not be converted to System.Int32. Path: $[2].code | LineNumber: 0 | BytePositionInLine: 245.
 ---> System.InvalidOperationException: Cannot get the value of a token type 'Null' as a number.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_ExpectedNumber(JsonTokenType tokenType)
   at System.Text.Json.Utf8JsonReader.TryGetInt32(Int32& value)
   at System.Text.Json.Serialization.Converters.Int32Converter.ReadNumberWithCustomHandling(Utf8JsonReader& reader, JsonNumberHandling handling, JsonSerializerOptions options)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)
   at System.Text.Json.Serialization.Metadata.JsonPropertyInfo`1.ReadJsonAndSetMember(Object obj, ReadStack& state, Utf8JsonReader& reader)
   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)
   at System.Text.Json.Serialization.JsonCollectionConverter`2.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, TCollection& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   --- End of inner exception stack trace ---
   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, Utf8JsonReader& reader, Exception ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize(ReadBufferState& bufferState, JsonReaderState& jsonReaderState, ReadStack& readStack)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsync(Stream utf8Json, CancellationToken cancellationToken)
   at System.Net.Http.Json.HttpContentJsonExtensions.ReadFromJsonAsyncCore[T](HttpContent content, Encoding sourceEncoding, JsonSerializerOptions options, CancellationToken cancellationToken)
   at System.Net.Http.Json.HttpClientJsonExtensions.GetFromJsonAsyncCore[T](Task`1 taskResponse, JsonSerializerOptions options, CancellationToken cancellationToken)
   at BankDataSync.Services.BrasilApiService.GetBancosAsync() in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Services\BrasilApiService.cs:line 25
   at Worker.ExecuteAsync(CancellationToken stoppingToken) in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Worker.cs:line 27
   at Microsoft.Extensions.Hosting.Internal.Host.TryExecuteBackgroundServiceAsync(BackgroundService backgroundService)
2024-10-24 15:05:29.049 -03:00 [FTL] The HostOptions.BackgroundServiceExceptionBehavior is configured to StopHost. A BackgroundService has thrown an unhandled exception, and the IHost instance is stopping. To avoid this behavior, configure this to Ignore; however the BackgroundService will not be restarted.
System.Text.Json.JsonException: The JSON value could not be converted to System.Int32. Path: $[2].code | LineNumber: 0 | BytePositionInLine: 245.
 ---> System.InvalidOperationException: Cannot get the value of a token type 'Null' as a number.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_ExpectedNumber(JsonTokenType tokenType)
   at System.Text.Json.Utf8JsonReader.TryGetInt32(Int32& value)
   at System.Text.Json.Serialization.Converters.Int32Converter.ReadNumberWithCustomHandling(Utf8JsonReader& reader, JsonNumberHandling handling, JsonSerializerOptions options)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)
   at System.Text.Json.Serialization.Metadata.JsonPropertyInfo`1.ReadJsonAndSetMember(Object obj, ReadStack& state, Utf8JsonReader& reader)
   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)
   at System.Text.Json.Serialization.JsonCollectionConverter`2.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, TCollection& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   --- End of inner exception stack trace ---
   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, Utf8JsonReader& reader, Exception ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize(ReadBufferState& bufferState, JsonReaderState& jsonReaderState, ReadStack& readStack)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsync(Stream utf8Json, CancellationToken cancellationToken)
   at System.Net.Http.Json.HttpContentJsonExtensions.ReadFromJsonAsyncCore[T](HttpContent content, Encoding sourceEncoding, JsonSerializerOptions options, CancellationToken cancellationToken)
   at System.Net.Http.Json.HttpClientJsonExtensions.GetFromJsonAsyncCore[T](Task`1 taskResponse, JsonSerializerOptions options, CancellationToken cancellationToken)
   at BankDataSync.Services.BrasilApiService.GetBancosAsync() in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Services\BrasilApiService.cs:line 25
   at Worker.ExecuteAsync(CancellationToken stoppingToken) in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Worker.cs:line 27
   at Microsoft.Extensions.Hosting.Internal.Host.TryExecuteBackgroundServiceAsync(BackgroundService backgroundService)
2024-10-24 15:05:29.073 -03:00 [INF] Application is shutting down...
2024-10-24 15:08:13.298 -03:00 [INF] Worker running at: "2024-10-24T15:08:13.2816615-03:00"
2024-10-24 15:08:13.366 -03:00 [INF] Start processing HTTP request GET "https://brasilapi.com.br/api/banks/v1"
2024-10-24 15:08:13.372 -03:00 [INF] Sending HTTP request GET "https://brasilapi.com.br/api/banks/v1"
2024-10-24 15:08:13.438 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-10-24 15:08:13.442 -03:00 [INF] Hosting environment: Development
2024-10-24 15:08:13.443 -03:00 [INF] Content root path: D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync
2024-10-24 15:08:14.101 -03:00 [INF] Received HTTP response headers after 724.7718ms - 200
2024-10-24 15:08:14.106 -03:00 [INF] End processing HTTP request after 749.1276ms - 200
2024-10-24 15:08:14.237 -03:00 [INF] Número de bancos encontrados: 359
2024-10-24 15:08:14.239 -03:00 [INF] Buscando taxas de juros para o banco: BCO DO BRASIL S.A. (Código: 1)
2024-10-24 15:08:14.344 -03:00 [INF] Start processing HTTP request GET "https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata/TaxasJurosDiariaPorInicioPeriodo?$filter=InstituicaoFinanceira eq '1'&$top=50&$format=json"
2024-10-24 15:08:14.346 -03:00 [INF] Sending HTTP request GET "https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata/TaxasJurosDiariaPorInicioPeriodo?$filter=InstituicaoFinanceira eq '1'&$top=50&$format=json"
2024-10-24 15:08:18.862 -03:00 [INF] Received HTTP response headers after 4514.9881ms - 200
2024-10-24 15:08:18.863 -03:00 [INF] End processing HTTP request after 4519.0979ms - 200
2024-10-24 15:08:19.119 -03:00 [ERR] BackgroundService failed
Newtonsoft.Json.JsonSerializationException: Cannot deserialize the current JSON object (e.g. {"name":"value"}) into type 'System.Collections.Generic.List`1[BankDataSync.Services.BacenApiService+TaxaJuros]' because the type requires a JSON array (e.g. [1,2,3]) to deserialize correctly.
To fix this error either change the JSON to a JSON array (e.g. [1,2,3]) or change the deserialized type so that it is a normal .NET type (e.g. not a primitive type like integer, not a collection type like an array or List<T>) that can be deserialized from a JSON object. JsonObjectAttribute can also be added to the type to force it to deserialize from a JSON object.
Path '['@odata.context']', line 1, position 18.
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at BankDataSync.Services.BacenApiService.GetTaxasJurosPorBancoAsync(String bancoCodigo) in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Services\BacenApiService.cs:line 34
   at Worker.ExecuteAsync(CancellationToken stoppingToken) in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Worker.cs:line 42
   at Microsoft.Extensions.Hosting.Internal.Host.TryExecuteBackgroundServiceAsync(BackgroundService backgroundService)
2024-10-24 15:08:19.163 -03:00 [FTL] The HostOptions.BackgroundServiceExceptionBehavior is configured to StopHost. A BackgroundService has thrown an unhandled exception, and the IHost instance is stopping. To avoid this behavior, configure this to Ignore; however the BackgroundService will not be restarted.
Newtonsoft.Json.JsonSerializationException: Cannot deserialize the current JSON object (e.g. {"name":"value"}) into type 'System.Collections.Generic.List`1[BankDataSync.Services.BacenApiService+TaxaJuros]' because the type requires a JSON array (e.g. [1,2,3]) to deserialize correctly.
To fix this error either change the JSON to a JSON array (e.g. [1,2,3]) or change the deserialized type so that it is a normal .NET type (e.g. not a primitive type like integer, not a collection type like an array or List<T>) that can be deserialized from a JSON object. JsonObjectAttribute can also be added to the type to force it to deserialize from a JSON object.
Path '['@odata.context']', line 1, position 18.
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at BankDataSync.Services.BacenApiService.GetTaxasJurosPorBancoAsync(String bancoCodigo) in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Services\BacenApiService.cs:line 34
   at Worker.ExecuteAsync(CancellationToken stoppingToken) in D:\WORKSPACE\TESTE-Visual Software\BankDataSync\BankDataSync\Worker.cs:line 42
   at Microsoft.Extensions.Hosting.Internal.Host.TryExecuteBackgroundServiceAsync(BackgroundService backgroundService)
2024-10-24 15:08:19.176 -03:00 [INF] Application is shutting down...
