# BankDataSync

./: BankDataSync.sln  README.md
BankDataSync/: BankDataSync.csproj  Program.cs  Worker.cs  appsettings.json
BankDataSync/DataStorage/: TaxasJuros.json
BankDataSync/Properties/: launchSettings.json
BankDataSync/Services/: BacenApiService.cs  BrasilApiService.cs
